[gd_scene load_steps=5 format=3 uid="uid://dxc2ul7nekin5"]

[ext_resource type="Script" uid="uid://brecwkqc7sei7" path="res://input/input_manager.gd" id="1_4ake2"]
[ext_resource type="Script" uid="uid://lsly1mjrvy4m" path="res://input/input_button.gd" id="2_xwsv1"]

[sub_resource type="InputEventKey" id="InputEventKey_neeop"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Resource" id="Resource_0f602"]
script = ExtResource("2_xwsv1")
input_name = "space"
valid_events = Array[InputEvent]([SubResource("InputEventKey_neeop")])
metadata/_custom_type_script = "uid://lsly1mjrvy4m"

[node name="InputManager" type="Node"]
script = ExtResource("1_4ake2")
buttons = Array[ExtResource("2_xwsv1")]([SubResource("Resource_0f602")])
metadata/_custom_type_script = "uid://brecwkqc7sei7"
