[gd_scene load_steps=3 format=3 uid="uid://dex83eeskmynq"]

[ext_resource type="Script" uid="uid://hygk5prlo1er" path="res://item/weapon/ranged/gun/gun_ammo.gd" id="1_jue32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jue32"]

[node name="GunAmmo" type="Area2D"]
script = ExtResource("1_jue32")
metadata/_custom_type_script = "uid://hygk5prlo1er"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jue32")
